<!doctype HTML>
<html>
<head>
    <title>Верстка. Занятие 1</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--<h1>Заголовок 1 уровня</h1>-->
<!--<h2>Заголовок 2 уровня</h2>-->
<!--<h3>Заголовок 3 уровня</h3>-->
<!--<h4>Заголовок 4 уровня</h4>-->
<!--<h5>Заголовок 5 уровня</h5>-->
<!--<h6>Заголовок 6 уровня</h6>-->


<div class="block">Блочный элемент</div>
<div class="block">Блочный элемент</div>
<span class="inline">Строчный элемент</span>
<span class="inline">Строчный элемент</span>
<span class="inline">Строчный элемент</span>

<nav class="menu">
    <ul>
        <li>Элемент списка</li>
        <li>Элемент списка</li>
        <li>Элемент списка</li>
    </ul>
</nav>
</body>
</html>